# fkk9EYURCF9fYC0l
MONGODB_URI = "mongodb+srv://harshagarwal9835:fkk9EYURCF9fYC0l@cluster-jwtauth.kaw4g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-jwtauth"
PORT = 3000
JWT_SECRET = mysecretkey